{
  "pages":[
    "pages/index/index",
    "pages/details/details",
    "pages/tasks/tasks"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "松鼠笔记",
    "navigationBarTextStyle":"black"
  },
  "debug": true
}
